<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>演播室时钟</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');
        
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            overflow-x: hidden;
        }

        #loadingScreen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        .loader {
            border: 5px solid #f3f3f3;
            border-top: 5px solid #3498db;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .clock-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
            position: relative;
        }

        .project-name {
            font-weight: bold;
            margin-bottom: 10px;
            font-size: 2em;
        }

        .clocks {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        .clock {
            text-align: center;
            margin: 0 20px;
        }

        .clock-title {
            font-size: 1.5em;
            margin-bottom: 5px;
        }

        .clock-time {
            font-family: 'Digital Dismay', sans-serif;
            font-size: 7em;
            font-weight: Regular;
        }

        #startTime .clock-time {
            color: red;
        }

        #localTime .clock-time {
            color: green;
        }

        #countdown .clock-time {
            color: green;
        }

        .standby {
            font-size: 1.5em;
            color: orange;
            animation: blink 5s infinite;
        }

        .on-air {
            color: red;
            animation: blink 1s infinite;
            font-size: 1.5em;
            font-weight: bold;

        }

        @keyframes blink {
            50% {
                opacity: 0;
            }
        }

        .buttons {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        #resetButton {
            background-color: #f44336;
        }

    </style>
</head>
<body>

    <div id="loadingScreen">
        <div class="loader"></div>
    </div>

    <div id="clocksContainer"></div>
    <button id="addClockButton">+</button>
    <button id="resetButton">重置</button>

    <script>
        class StudioClock {
            constructor(container, index) {
                this.container = container;
                this.index = index;
                this.createClockElement();
                this.loadSettings();
            }

            createClockElement() {
                this.element = document.createElement('div');
                this.element.className = 'clock-container';

                this.element.innerHTML = `
                    <div class="project-name" contenteditable="true">项目 ${this.index + 1}</div>
                    <div class="clocks">
                        <div class="clock" id="startTime">
                            <div class="clock-title">开播时间</div>
                            <div class="clock-time"></div>
                        </div>
                        <div class="clock" id="localTime">
                            <div class="clock-title">当地时间</div>
                            <div class="clock-time"></div>
                            <div class="status"></div>
                        </div>
                        <div class="clock" id="countdown">
                            <div class="clock-title">倒计时</div>
                            <div class="clock-time"></div>
                        </div>
                    </div>
                    <div class="buttons">
                        <button class="remove-button">-</button>
                    </div>
                `;
                this.container.appendChild(this.element);

                this.startTimeElement = this.element.querySelector('#startTime .clock-time');
                this.localTimeElement = this.element.querySelector('#localTime .clock-time');
                this.countdownElement = this.element.querySelector('#countdown .clock-time');
                this.statusElement = this.element.querySelector('#localTime .status');
                this.projectNameElement = this.element.querySelector('.project-name');

                this.startTimeElement.addEventListener('click', () => this.setStartTime());
                this.projectNameElement.addEventListener('blur', () => this.saveSettings());
                this.element.querySelector('.remove-button').addEventListener('click', () => this.removeClock());
            }

            setStartTime() {
                const newTime = prompt('请输入新的开播时间 (HH:MM:SS):', this.formatTime(this.startTime));
                if (newTime) {
                    const [hours, minutes, seconds] = newTime.split(':').map(Number);
                    this.startTime = new Date();
                    this.startTime.setHours(hours, minutes, seconds, 0);
                    this.saveSettings();
                }
            }

            loadSettings() {
                const settings = JSON.parse(localStorage.getItem(`clock-${this.index}`)) || {};
                this.startTime = new Date(settings.startTime || new Date().setHours(23, 59, 59, 0));
                this.projectNameElement.textContent = settings.projectName || `项目 ${this.index + 1}`;
            }

            saveSettings() {
                localStorage.setItem(`clock-${this.index}`, JSON.stringify({
                    startTime: this.startTime.toISOString(),
                    projectName: this.projectNameElement.textContent
                }));
            }

            updateClock() {
                const now = new Date();
                const timeDiff = this.startTime - now;

                this.startTimeElement.textContent = this.formatTime(this.startTime);
                this.localTimeElement.textContent = this.formatTime(now);

                const countdownTitle = this.element.querySelector('#countdown .clock-title');

                if (timeDiff > 0) {
                    this.countdownElement.textContent = this.formatTimeDiff(timeDiff);
                    this.countdownElement.style.color = timeDiff <= 10000 ? 'red' : 'green';
                    this.countdownElement.style.animation = timeDiff <= 10000 ? 'blink 1s infinite' : 'none';
                    this.statusElement.textContent = timeDiff <= 600000 ? '◎Standby' : '';
                    this.statusElement.className = timeDiff <= 600000 ? 'standby' : '';
                    countdownTitle.textContent = '倒计时';
                } else {
                    this.countdownElement.textContent = this.formatTimeDiff(-timeDiff);
                    this.countdownElement.style.color = 'green';
                    this.countdownElement.style.animation = 'none';
                    this.statusElement.textContent = '◉ONAIR';
                    this.statusElement.className = 'on-air';
                    countdownTitle.textContent = '直播中';
                }
            }

            formatTime(date) {
                return date.toTimeString().slice(0, 8);
            }

            formatTimeDiff(diff) {
                const hours = Math.floor(diff / 3600000);
                const minutes = Math.floor((diff % 3600000) / 60000);
                const seconds = Math.floor((diff % 60000) / 1000);
                return `${String(hours).padStart(2, '0')}:${String(minutes).padStart(2, '0')}:${String(seconds).padStart(2, '0')}`;
            }

            removeClock() {
                this.container.removeChild(this.element);
                localStorage.removeItem(`clock-${this.index}`);
            }
        }


        const clocksContainer = document.getElementById('clocksContainer');
        const addClockButton = document.getElementById('addClockButton');
        const resetButton = document.getElementById('resetButton');
        const loadingScreen = document.getElementById('loadingScreen');
        let clocks = [];

        function addClock() {
            const newClock = new StudioClock(clocksContainer, clocks.length);
            clocks.push(newClock);
        }

        function loadClocks() {
            return new Promise((resolve) => {
                let index = 0;
                while (localStorage.getItem(`clock-${index}`)) {
                    const newClock = new StudioClock(clocksContainer, index);
                    clocks.push(newClock);
                    index++;
                }
                if (index === 0) addClock();
                resolve();
            });
        }

        function resetClocks() {
            if (confirm('确定要重置所有时钟吗？这将删除所有保存的设置。')) {
                localStorage.clear();
                clocksContainer.innerHTML = '';
                clocks = [];
                addClock();
            }
        }

        function updateAllClocks() {
            clocks.forEach(clock => clock.updateClock());
        }

        function hideLoadingScreen() {
            loadingScreen.style.display = 'none';
        }

        addClockButton.addEventListener('click', addClock);
        resetButton.addEventListener('click', resetClocks);

        // 初始化过程
        loadClocks()
            .then(() => {
                updateAllClocks(); // 立即更新一次以显示正确的时间
                setInterval(updateAllClocks, 1000);
                hideLoadingScreen();
            });
    </script>
</body>
</html>